.footer {
    padding: 8vh 0 20vh 0;
    background-color: $dark;
    color: $white;
    p {
        margin-bottom: 15px;
    }

    @include responsive('tablet') {
        padding: 8vh 0 16vh 0;
    }
}

.footer--wrapper {
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include responsive('tablet'){
        grid-template-columns: 1fr;
    }
}

.footer--col {
    grid-column: span 1;
}

.footer--left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @include responsive('tablet') {
        grid-template-columns: 1fr;
    }
}

.footer--contact {
    @include responsive('tablet') {
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        margin-bottom: 50px;

        .footerContact--header {
            flex-basis: 100%;
        }
    }

    .footerContact--header {
        height: 70px;
        max-height: 70px;
        display: flex;
        align-items: end;
        img {
            max-height: 60px;
            max-width: 100px;
        }
    }
}

.footer--contactItem {
    margin-top: 40px;

    .footer--langFlags {
        margin-bottom: 10px;
    }

    span {
        display: block;
    }

    @include responsive('tablet') {
        margin-top: 20px;
    }
}

.textRed {
    font-weight: 600;
    color: $red;
}

.footer--right {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footerAdress {
    grid-column: span 2;
    margin-top: 50px;
}

.footer--socialLinks {
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    z-index: 99;
}

.footer--socialLink {
    width: 30px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.footer--socialLink:hover svg {
    fill: #fff;
}

.footerPhone{
    position: absolute;
    top: -40%;
    right: -10%;
    width: 40vw;
    @include responsive('tablet') {
        top: auto;
        bottom: 0;
        right: 0;
        width: 50vw;
    }
}

.footerAdress--item {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.footerAdress--icon {
    width: 28px;
}



.footer--contactItem {
    display: flex;
    gap: 15px;
    align-items: center;

    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}

    span {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    span b {
        font-size: 20px;
        margin-bottom: 10px;
        display: block;
    }

    a {
        margin-top: -8px;
        display: block;
    }

}

a.footer--socialLink:hover {
    path {
        fill: $white;
    }
}

.CTA {
    position: fixed;
    bottom: 20px;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
}

.phoneCTA {
    display: none; 
    max-width: 90vw;
    position: relative;
    margin: auto;
    @include responsive('tablet') {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }    
}

.phoneCTA--item {
    padding: 10px;
    background-color: $red;
    position: relative;
    height: 70px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.phoneCTA--itemInnerLeft {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: $dark;
    padding: 6px 20px;
    position: absolute;
    width: 50vw;
    left: -10vw;

    svg {
        max-height: 30px;
    }

    svg.scaniaIco {
        margin-left: 10px;
    }

    path {
        fill: $red;
    }
    border-radius: 0 25px 25px 0;
    -webkit-border-radius: 0 25px 25px 0;
    -moz-border-radius: 0 25px 25px 0;
    -ms-border-radius: 0 25px 25px 0;
    -o-border-radius: 0 25px 25px 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.phoneCTA--itemInnerRight {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: $dark;
    padding: 6px 20px;
    position: absolute;
    width: 50vw;
    right: -10vw;

    svg {
        max-height: 30px;
    }

    svg.dafIco {
        max-height: 25px;
    }

    path {
        fill: $red;
    }
    border-radius: 25px 0 0 25px;
    -webkit-border-radius: 25px 0 0 25px;
    -moz-border-radius: 25px 0 0 25px;
    -ms-border-radius: 25px 0 0 25px;
    -o-border-radius: 25px 0 0 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}