.hero {
    position: relative;
    height: 90vh;
    background-color: $dark;
    display: flex; 
    align-items: center;
    overflow: hidden;
    @include responsive('tablet') {
        align-items: flex-end;
    }
}

.heroImg--bg {
    img{
        opacity: .15;
        position: absolute;
        left: -10%;
        top: 0;
        height: 80%;
        object-fit: contain;
    }
}

.heroSlider {
    z-index: 10;
    color: $white;
    width: 100%;
    height: 60vh;

    @include responsive('large') {
        height: 70vh;
    }

    @include responsive('tablet') {
        padding-bottom: 30px;
        height: 70vh;
    }
}



.heroSlider--item {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: min($container, 1600px);
    align-items: center;
    height: 100%;

    @include responsive('tablet') {
        width: min($containerMobile, 1600px);
    }
}




.heroSlider--leftCol {
    grid-column: span 3;
    span {
        padding: 0 15px;
    }
    @include responsive('tablet') {
        grid-column: span 8;

        margin-left: 8vw;

        span {
            padding: 0 5px;
        }
    }
}

.heroSlider--rightCol {
    grid-column: span 5;
    position: relative;
    display: flex;
    height: 100%;

    img {
        object-fit: contain;
    }

    @include responsive('tablet') {
        grid-column: span 8;
        margin-top: 40px;
    }
}

.heroWidget {
    position: absolute;
    right: 15vw;
    top: 0;
    height: 100%;

    .heroWidget--items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .heroWidget--item {
        z-index: 20;
        background-color: $red;
        color: $white;
        width: 10vw;
        border-radius: 0 0 25px 25px;
        -webkit-border-radius: 0 0 25px 25px;
        -moz-border-radius: 0 0 25px 25px;
        -ms-border-radius: 0 0 25px 25px;
        -o-border-radius: 0 0 25px 25px;

        @include responsive('tablet') {
            min-width: 130px;
            text-align: center;

            img {
                max-width: 80%;
                margin: auto;
            }
        }

        h2 {
            padding-bottom: 5px;
            border-bottom: 1px solid $white;
            margin-bottom: 5px;
            font-size: clamp(18px, 2vw, 26px);
            @include responsive('tablet') {
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
        }

        a {
            padding: 5px 0;
            display: block;

        }

        a:hover img {
            filter: invert(1);
            -webkit-filter: invert(1);
            transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
        }
    }

    .heroWidget--item:hover {
        margin-top: 10px;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transform: scale(1.08);
        -webkit-transform: scale(1.08);
        -moz-transform: scale(1.08);
        -ms-transform: scale(1.08);
        -o-transform: scale(1.08);

        
    }

    .heroWidget--content {
        padding: 1vw;
        @include responsive('tablet') {
            padding: 10px;
            span {
                display: none;
            }
        }
    }

    a img {
        @include responsive('tablet') {
            max-height: 16px;
            max-width: 70%;
        }
    }

    @include responsive('tablet') {
        height: auto;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        
}

    .heroWidget--bottom {
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: 0;
        background-color: $red;
        width: 10vw;
        min-width: 160px;
        height: 30vh;
        @include responsive('tablet') {
            display: none;
        }
    }

}

.hero .button--whiteOutline {
    margin-top: 50px;
    margin-left: 15px;
    @include responsive('tablet') {
        margin-top: 20px;
        margin-left: 5px;
    }
}

.heroTitle {
    margin-top: 20px;
    @include responsive('tablet') {
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
}

.heroSlider--img {
    visibility: hidden;
    opacity: 0;
    transform: translateX(50%) scale(.5);
    -webkit-transform: translateX(50%) scale(.5);
    -moz-transform: translateX(50%) scale(.5);
    -ms-transform: translateX(50%) scale(.5);
    -o-transform: translateX(50%) scale(.5);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;

    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 70%;
    @include responsive('tablet') {
        max-width: 80%;
        right: 10%;
        bottom: 50px;
    }
}

.heroSlider--img.active {
    visibility: visible;
    opacity: 1;
    transform: translateX(0) scale(1);
    -webkit-transform: translateX(0) scale(1);
    -moz-transform: translateX(0) scale(1);
    -ms-transform: translateX(0) scale(1);
    -o-transform: translateX(0) scale(1);
}

.heroSlide--nav {
    position: absolute;
    width: 20vw;
    height: 40px;
    left: 10vw;
    bottom: 10vh;

    max-width: 300px;
    @include responsive('tablet') {
        bottom: 10px;
        width: 100%;
        z-index: 50;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
}

.heroSlide--navInner {
    display: flex;
    height: 100%;
    align-items: center;
    color: $white;

    div {
        margin: 5px 10px;
    }

    span {
        background-color: rgba(255, 255, 255, 0.293);
        width: 50%;
        height: 5px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    span.active {
        background-color: #fff;
    }
}