.serviceContent {
    padding: 5vh 0;
}

.service--text {
    margin-top: 50px;
    margin-bottom: 50px;
}

.serviceIcons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.serviceIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    img {
        max-width: 60px;
        max-height: 60px;
        object-fit: contain;
        height: 60px;
        width: 60px;
    }

    span {
        margin-top: 10px;
        font-weight: bold;
        margin-bottom: 30px;
    }
}